<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070811">
  <ImageView
      android:id="@+id/prayer_widget_art"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="Horaires de priere OUMMAH"
      android:scaleType="fitXY" />
</FrameLayout>
